<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.fourthwoods.firstgame.SmashView
        android:id="@+id/smash_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</RelativeLayout >
