<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/chalkboard" />

    <TextView
        android:id="@+id/title"
        style="@style/MenuFont"
        android:gravity="center"
        android:text="@string/menu_title"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/findit"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/popit"
        android:layout_alignBottom="@+id/popit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:onClick="doFindit"
        android:text="@string/menu_findit" />

    <TextView
        android:id="@+id/popit"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/baby"
        android:layout_alignBottom="@+id/baby"
        android:layout_centerHorizontal="true"
        android:onClick="doSlash"
        android:text="@string/menu_popit" />

    <TextView
        android:id="@+id/baby"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:onClick="doSmash"
        android:text="@string/menu_baby" />

    <TextView
        android:id="@+id/settings"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_alignRight="@+id/baby"
        android:layout_below="@+id/findit"
        android:layout_marginRight="14dp"
        android:layout_marginTop="18dp"
        android:onClick="doSettings"
        android:text="@string/menu_settings" />

    <TextView
        android:id="@+id/exit"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/settings"
        android:layout_alignBottom="@+id/settings"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/settings"
        android:onClick="doExit"
        android:text="@string/menu_exit" />

    <TextView
        android:id="@+id/help"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/exit"
        android:layout_alignBottom="@+id/exit"
        android:layout_toRightOf="@+id/popit"
        android:onClick="doHelp"
        android:text="@string/menu_help" />
    
    <SeekBar
        android:id="@+id/volumebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/settings"
        android:layout_alignTop="@+id/popit" />

    <TextView
        android:id="@+id/volume"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/findit"
        android:layout_alignBottom="@+id/findit"
        android:layout_alignRight="@+id/settings"
        android:text="@string/menu_volume" />

    <TextView
        android:id="@+id/inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/volumebar"
        android:layout_below="@+id/volumebar"
        android:text="@string/inside_voice" />

    <TextView
        android:id="@+id/outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/volumebar"
        android:layout_below="@+id/volumebar"
        android:text="@string/outside_voice" />

</RelativeLayout>